<RCC>
    <qresource prefix="/demo_files">
        <file>files/demo/step_first.html</file>
        <file>files/demo/step_second.html</file>
        <file>files/demo/step_third.html</file>
        <file>files/demo/step_four.html</file>
        <file>files/demo/step_fifth.html</file>
    </qresource>
    <qresource prefix="/theory_files">
        <file>files/theory/content.html</file>
        <file>files/theory/first.html</file>
        <file>files/theory/second.html</file>
        <file>files/theory/third.html</file>
    </qresource>
    <qresource prefix="/lab_files">
        <file>files/lab/first_lab.html</file>
        <file>files/lab/second_lab.html</file>
        <file>files/lab/third_lab.html</file>
    </qresource>
</RCC>
