<RCC>
    <qresource prefix="/icons">
        <file>images/main_icon.ico</file>
        <file>images/mainwindow_background.jpg</file>
        <file>images/left-arrow.png</file>
        <file>images/right-arrow.png</file>
        <file>images/next-page.png</file>
        <file>images/prev-page.png</file>
        <file>images/help-button.png</file>
        <file>images/download.png</file>
        <file>images/start-button.png</file>
        <file>images/cancel-button.png</file>
        <file>images/complete-button.png</file>
        <file>images/exit-button.png</file>
        <file>images/entry-button.png</file>
        <file>images/attach-button.png</file>
        <file>images/save-button.png</file>
        <file>images/admin-panel-button.png</file>
        <file>images/admin-theory-button.png</file>
        <file>images/admin-lab-button.png</file>
        <file>images/admin-test-button.png</file>
        <file>images/admin-demo-button.png</file>
        <file>images/github-button.png</file>
        <file>images/telegram-button.png</file>
        <file>images/user_icon.png</file>
        <file>images/option-button.png</file>
        <file>images/add-user-button.png</file>
        <file>images/delete-user-button.png</file>
        <file>images/edit-user-button.png</file>
        <file>images/edit-lab-button.png</file>
        <file>images/show-password-button.png</file>
        <file>images/update-button.png</file>
        <file>images/clue-button.png</file>
        <file>images/stats-users-button.png</file>
        <file>images/blue_ground_icon.png</file>
        <file>images/eucalyptus_ground_icon.png</file>
        <file>images/verdigris_ground_icon.png</file>
        <file>images/light_blue_ground_icon.png</file>
        <file>images/dark_blue_ground_icon.png</file>
        <file>images/yellow_sphere_icon.png</file>
        <file>images/orange_sphere_icon.png</file>
        <file>images/dark_red_sphere_icon.png</file>
        <file>images/olive_sphere_icon.png</file>
        <file>images/light_grey_sphere_icon.png</file>
        <file>images/grey_sphere_icon.png</file>
        <file>images/pink_sphere_icon.png</file>
        <file>images/add-file-button.png</file>
        <file>images/generation-attributes-button.png</file>
        <file>images/add-work-button.png</file>
        <file>images/edit-work-button.png</file>
        <file>images/check-work-button.png</file>
        <file>images/format-note-button.png</file>
        <file>images/insert-note-button.png</file>
        <file>images/clear-text-button.png</file>
        <file>images/add-test-button.png</file>
        <file>images/edit-test-button.png</file>
    </qresource>
</RCC>
