<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstructionWindow</class>
 <widget class="QDialog" name="InstructionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Инструкция - RayTracing</string>
  </property>
  <widget class="QTextBrowser" name="text_instruction">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>661</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
