<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TheoryWindow</class>
 <widget class="QDialog" name="TheoryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Теория | Ray Tracing | Beta 1.0v</string>
  </property>
  <widget class="QTextBrowser" name="text_theory">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>771</width>
     <height>621</height>
    </rect>
   </property>
  </widget>
  <widget class="QTreeWidget" name="list_of_contents">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>20</y>
     <width>391</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <column>
    <property name="text">
     <string>Содержание</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>Оглавление</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Базовая трассировка лучей</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Трассировка лучей</string>
    </property>
    <item>
     <property name="text">
      <string>Уравнение траектории луча</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Уравнение сферы</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Пересечение луча со сферой</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>Рендеринг первых сфер</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Свет</string>
    </property>
    <item>
     <property name="text">
      <string>Источники света</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Диффузное отражение</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Зеркальное отражение</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>Тени и отражения</string>
    </property>
    <item>
     <property name="text">
      <string>Тени</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Отражения</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>Расширение возможностей трассировщика лучей</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="button_next_page">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>590</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Следующая страница</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(255, 255, 255);
    border: 2px solid #094065;
}

QPushButton:pressed {
    background-color:  rgb(118, 118, 118);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/next-page.png</normaloff>images/next-page.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="button_prev_page">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>590</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Предыдущая страница</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(255, 255, 255);
    border: 2px solid #094065;
}

QPushButton:pressed {
    background-color:  rgb(118, 118, 118);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/prev-page.png</normaloff>images/prev-page.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="button_help">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>600</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Вызвать справку&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(255, 255, 255);
    border: 2px solid #094065;
}

QPushButton:pressed {
    background-color:  rgb(118, 118, 118);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/help-button.png</normaloff>images/help-button.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>36</width>
     <height>36</height>
    </size>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
